<!DOCTYPE html>
<html>
<head>
<style>
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/*
Grid container met met div boxes en classe
er is een fout in de CSS styling, het pakt niet
corrigeer de classes zodat de CSS gestyled wordt
VRAAG: Voeg fotos en tekst toe aan de Div boxes
*/
.x {
  display: grid;
  grid-column-gap: 50px;
 grid-template-columns: auto auto auto auto auto;
  background-color: yellow;
  padding: 10px;
}
.y {
  background-color: red;
  border: 1px solid green;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header>
<h1>The grid-column-gap Property:</h1>
<header>
<div class="x">
  <div class="y">1</div>
  <div class="y">2</div>
  <div class="y">3</div>
  <div class="y">4</div>
  <div class="y">5</div>
  <div class="y">6</div>
  <div class="y">7</div>
  <div class="y">8</div>
  <div class="y">9</div>
</div>

<p>Use the <em>grid-column-gap</em> property to adjust the space between the columns.</p>

</body>
</html>
